\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attachements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A1 Tiefpassentwurf mit fir()}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2 Tiefpassentwurd mit firpm()}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B Bandpass-Filterentwurf}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C1 Analoge \IeC {\"U}bertragungscharakteristik des DSK Boards}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}C2 Echtzeit-Festkomma-Impementierung des FIR-Filters}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}C3 Vergleich des Amplitudengangs vom FIR-Filter Matlab - DSK Board}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}D Profiling FIR-ISR}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}E Weichenfilter Transformation mit $h_{TP} \rightarrow h_{HP} .............$}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}F Weichenfilter Amplitudengang Hoch- und Tiefpass}{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}G Weichenfilter Transformation mit $h_{TP} \rightarrow h_{HP} ..............$}{2}{subsection.2.10}}
\@setckpt{Attachement}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
