\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attachements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A1 Tiefpassentwurf mit fir()}{2}{subsection.2.1}}
\newlabel{lst:fir_2a_matlab}{{1}{2}{fir\_2a.m Matlab-File Auszug - Tiefpassfilter Ordnung 23}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fir\_2a.m Matlab-File Auszug - Tiefpassfilter Ordnung 23}{2}{lstlisting.1}}
\newlabel{lst:fir_2a_koeff}{{2}{3}{FIR-Filter Koeffizienten Ordnung 23}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FIR-Filter Koeffizienten Ordnung 23}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplituden und Phasengang - FIR-Filter Tiefpass\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Attachment_A1_fir_2a_Amplitudengang}{{1}{3}{Amplituden und Phasengang - FIR-Filter Tiefpass\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Tiefpass\relax }}{4}{figure.caption.4}}
\newlabel{fig:Attachment_A1_fir_2a_Timeplot}{{2}{4}{Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Tiefpass\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }}{4}{figure.caption.5}}
\newlabel{fig:Attachment_A1_fir_2a_Spektrum}{{3}{4}{Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2 Tiefpassentwurd mit firpm()}{5}{subsection.2.2}}
\newlabel{lst:fir_2b_matlab}{{3}{5}{fir\_2b.m Matlab-File Auszug - Tiefpassfilter Ordnung 16}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}fir\_2b.m Matlab-File Auszug - Tiefpassfilter Ordnung 16}{5}{lstlisting.3}}
\newlabel{lst:fir_2b_koeff}{{4}{5}{FIR-Filter Koeffizienten Ordnung 16}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}FIR-Filter Koeffizienten Ordnung 16}{5}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplituden und Phasengang - FIR-Filter Tiefpass\relax }}{6}{figure.caption.6}}
\newlabel{fig:Attachment_A2_fir_2b_Amplitudengang}{{4}{6}{Amplituden und Phasengang - FIR-Filter Tiefpass\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B Bandpass-Filterentwurf}{6}{subsection.2.3}}
\newlabel{lst:fir_3_matlab}{{5}{6}{fir\_3.m Matlab-File Auszug - Bandpassfilter Ordnung 45}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}fir\_3.m Matlab-File Auszug - Bandpassfilter Ordnung 45}{6}{lstlisting.5}}
\newlabel{lst:fir_3_koeff}{{6}{6}{FIR-Filter Koeffizienten Ordnung 45}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}FIR-Filter Koeffizienten Ordnung 45}{6}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Tiefpass\relax }}{7}{figure.caption.7}}
\newlabel{fig:Attachment_A2_fir_2b_Timeplot}{{5}{7}{Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Tiefpass\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }}{8}{figure.caption.8}}
\newlabel{fig:Attachment_A2_fir_2b_Spektrum}{{6}{8}{Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C1 Analoge \IeC {\"U}bertragungscharakteristik des DSK Boards}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}C2 Echtzeit-Festkomma-Impementierung des FIR-Filters}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}C3 Vergleich des Amplitudengangs vom FIR-Filter Matlab - DSK Board}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}D Profiling FIR-ISR}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}E Weichenfilter Transformation mit $h_{TP} \rightarrow h_{HP} .............$}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}F Weichenfilter Amplitudengang Hoch- und Tiefpass}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}G Weichenfilter Transformation mit $h_{TP} \rightarrow h_{HP} ..............$}{8}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplituden und Phasengang - FIR-Filter Bandpass\relax }}{9}{figure.caption.9}}
\newlabel{fig:Attachment_B_fir_3_Amplitudengang}{{7}{9}{Amplituden und Phasengang - FIR-Filter Bandpass\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Bandpass\relax }}{9}{figure.caption.10}}
\newlabel{fig:Attachment_B_fir_3_Timeplot}{{8}{9}{Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Bandpass\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }}{10}{figure.caption.11}}
\newlabel{fig:Attachment_B_fir_3_Spektrum}{{9}{10}{Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }{figure.caption.11}{}}
\@setckpt{Attachement}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{6}
}
