\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attachements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A1 Tiefpassentwurf mit fir()}{2}{subsection.2.1}}
\newlabel{lst:butterfly}{{1}{2}{butterfly correction}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}butterfly correction}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Attachment_A1_fir_2a_Amplitudengang}{{1}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:Attachment_A1_fir_2a_Timeplot}{{2}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:Attachment_A1_fir_2a_Spektrum}{{3}{4}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2 Tiefpassentwurd mit firpm()}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B Bandpass-Filterentwurf}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C1 Analoge \IeC {\"U}bertragungscharakteristik des DSK Boards}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}C2 Echtzeit-Festkomma-Impementierung des FIR-Filters}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}C3 Vergleich des Amplitudengangs vom FIR-Filter Matlab - DSK Board}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}D Profiling FIR-ISR}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}E Weichenfilter Transformation mit $h_{TP} \rightarrow h_{HP} .............$}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}F Weichenfilter Amplitudengang Hoch- und Tiefpass}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}G Weichenfilter Transformation mit $h_{TP} \rightarrow h_{HP} ..............$}{4}{subsection.2.10}}
\@setckpt{Attachement}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{1}
}
