\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attachements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A1 Tiefpassentwurf mit fir()}{2}{subsection.2.1}}
\newlabel{lst:fir_2a_matlab}{{1}{2}{fir\_2a.m Matlab-File Auszug - Tiefpassfilter Ordnung 23}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fir\_2a.m Matlab-File Auszug - Tiefpassfilter Ordnung 23}{2}{lstlisting.1}}
\newlabel{lst:fir_2a_koeff}{{2}{3}{FIR-Filter Koeffizienten Ordnung 23}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FIR-Filter Koeffizienten Ordnung 23}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplituden und Phasengang - FIR-Filter Tiefpass\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Attachment_A1_fir_2a_Amplitudengang}{{1}{3}{Amplituden und Phasengang - FIR-Filter Tiefpass\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Tiefpass\relax }}{4}{figure.caption.4}}
\newlabel{fig:Attachment_A1_fir_2a_Timeplot}{{2}{4}{Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Tiefpass\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }}{4}{figure.caption.5}}
\newlabel{fig:Attachment_A1_fir_2a_Spektrum}{{3}{4}{Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2 Tiefpassentwurf mit firpm()}{5}{subsection.2.2}}
\newlabel{lst:fir_2b_matlab}{{3}{5}{fir\_2b.m Matlab-File Auszug - Tiefpassfilter Ordnung 16}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}fir\_2b.m Matlab-File Auszug - Tiefpassfilter Ordnung 16}{5}{lstlisting.3}}
\newlabel{lst:fir_2b_koeff}{{4}{5}{FIR-Filter Koeffizienten Ordnung 16}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}FIR-Filter Koeffizienten Ordnung 16}{5}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplituden und Phasengang - FIR-Filter Tiefpass\relax }}{6}{figure.caption.6}}
\newlabel{fig:Attachment_A2_fir_2b_Amplitudengang}{{4}{6}{Amplituden und Phasengang - FIR-Filter Tiefpass\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Tiefpass\relax }}{6}{figure.caption.6}}
\newlabel{fig:Attachment_A2_fir_2b_Timeplot}{{5}{6}{Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Tiefpass\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }}{7}{figure.caption.7}}
\newlabel{fig:Attachment_A2_fir_2b_Spektrum}{{6}{7}{Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B Bandpass-Filterentwurf}{8}{subsection.2.3}}
\newlabel{lst:fir_3_matlab}{{5}{8}{fir\_3.m Matlab-File Auszug - Bandpassfilter Ordnung 45}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}fir\_3.m Matlab-File Auszug - Bandpassfilter Ordnung 45}{8}{lstlisting.5}}
\newlabel{lst:fir_3_koeff}{{6}{8}{FIR-Filter Koeffizienten Ordnung 45}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}FIR-Filter Koeffizienten Ordnung 45}{8}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplituden und Phasengang - FIR-Filter Bandpass\relax }}{9}{figure.caption.8}}
\newlabel{fig:Attachment_B_fir_3_Amplitudengang}{{7}{9}{Amplituden und Phasengang - FIR-Filter Bandpass\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Bandpass\relax }}{9}{figure.caption.9}}
\newlabel{fig:Attachment_B_fir_3_Timeplot}{{8}{9}{Eingangs- und gefiltertes Ausgangszeitsignal - FIR-Filter Bandpass\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }}{10}{figure.caption.10}}
\newlabel{fig:Attachment_B_fir_3_Spektrum}{{9}{10}{Eingangs- gefiltertes Ausgangs Frequenzspektrum\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C1 Analoge \IeC {\"U}bertragungscharakteristik des DSK Boards}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequenzgang des DSK-Boards\relax }}{11}{figure.caption.11}}
\newlabel{fig:Attachment_C1_DSK_Frequenzgang}{{10}{11}{Frequenzgang des DSK-Boards\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}C2 Echtzeit-Festkomma-Impementierung des FIR-Filters}{12}{subsection.2.5}}
\newlabel{lst:fir_a_ISRTP}{{7}{12}{fir\_a.c C-File Auszug - ISR Tiefpass FIR}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}fir\_a.c C-File Auszug - ISR Tiefpass FIR}{12}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messung: Frequenzgang des Tiefpasses mit einem 4kHz Frequenzsweep\relax }}{13}{figure.caption.12}}
\newlabel{fig:Attachment_C2_TP_Fg}{{11}{13}{Messung: Frequenzgang des Tiefpasses mit einem 4kHz Frequenzsweep\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}C3 Vergleich des Amplitudenganges vom FIR-Filter Matlab - DSK Board}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}D Profiling FIR-ISR}{14}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Durchf\IeC {\"u}hren des Profilings der FIR-ISR\relax }}{14}{figure.caption.13}}
\newlabel{fig:Attachment_D_Profiling}{{12}{14}{Durchführen des Profilings der FIR-ISR\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}E Tiefpasstransformation mit $h_{TP} \rightarrow h_{HP}$ (Substitution: z = -z)}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}F Weichenfilter Amplitudengang Hoch- und Tiefpass}{16}{subsection.2.9}}
\newlabel{lst:fir_b_ISRHPTP}{{8}{16}{fir\_b.c C-File Auszug - Weichenfilter}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}fir\_b.c C-File Auszug - Weichenfilter}{16}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messung: Frequenzgang des Weichenfilters mit einem 4kHz Frequenzsweep\relax }}{17}{figure.caption.14}}
\newlabel{fig:Attachment_F_HPTP}{{13}{17}{Messung: Frequenzgang des Weichenfilters mit einem 4kHz Frequenzsweep\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}G Tiefpasstransformation mit $h_{TP} \rightarrow h_{HP}$ (\IeC {\"A}nderung des mittleren Koeffizienten)}{18}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{18}{figure.caption.15}}
\newlabel{fig:letzteAufgabe}{{14}{18}{\relax }{figure.caption.15}{}}
\@setckpt{Attachement}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
\setcounter{lstnumber}{33}
\setcounter{lstlisting}{8}
}
