\contentsline {section}{\numberline {1}Beschreibung}{1}{section.1}
\contentsline {section}{\numberline {2}Attachements}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}A1 Tiefpassentwurf mit fir()}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}A2 Tiefpassentwurd mit firpm()}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}B Bandpass-Filterentwurf}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C1 Analoge \IeC {\"U}bertragungscharakteristik des DSK Boards}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}C2 Echtzeit-Festkomma-Impementierung des FIR-Filters}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}C3 Vergleich des Amplitudengangs vom FIR-Filter Matlab - DSK Board}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}D Profiling FIR-ISR}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}E Weichenfilter Transformation mit $h_{TP} \rightarrow h_{HP} .............$}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}F Weichenfilter Amplitudengang Hoch- und Tiefpass}{4}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}G Weichenfilter Transformation mit $h_{TP} \rightarrow h_{HP} ..............$}{4}{subsection.2.10}
\contentsline {section}{\numberline {3}Fazit}{5}{section.3}
